<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Haikyuu!!10</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>

    <nav class="navbar is-transparent">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="im\Haikyu2.png" width="112" height="28">
            </a>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">
            <div class="navbar-start">

            </div>

            <div class="navbar-end">
                <a class="navbar-item" href="index.html">
                    Home
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        แนะนำ
                    </a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item" href="http://www.anime-sugoi.com/play/86513/8.html">
                            ตอนสุดนิยม
                        </a>
                        <a class="navbar-item" href="http://www.anime-sugoi.com/play/86483/23.html">
                            ตอนมันๆ
                        </a>
                        <a class="navbar-item">
                            ไฮไลท์
                        </a>
                        <a class="navbar-item">
                            ฉากสุดซึ้ง
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Top 10
                        </a>
                        <a class="navbar-item is-active">
                            Top Player
                        </a>
                    </div>
                </div>
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <p class="control">
                            <a class="bd-tw-button button" href="Haikyuu!!login.html">                               
                                <span>
                                    login
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <section class="hero is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Haikyuu!!
                </h1>
                <h2 class="subtitle">

                </h2>
            </div>
        </div>
    </section>













    <div class="columns is-variable bd-klmn-columns is-3">
        <div class="column is-3">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <a class="navbar-item" href="http://www.niceoppai.net/haikyuu/188/?all#">
                            <img src="im\Haikyu16.jpg" width="48" height="48">
                        </a>

                    </div>
                    <div class="media-content">
                        <p class="title is-5">โรงเรียนชิราโทริซาวะ</p>
                        <p class="subtitle is-6">สุดช็อค!!! โรงเรียนชิราโทริซาวะแพ้คาราสึโนะแบบเหลือเชื่อ 3ต่อ2เซ็ต</p>
                    </div>
                </div>


            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <a class="navbar-item" href="http://www.niceoppai.net/haikyuu/324/?all">
                            <img src="im\Haikyu17.jpg" width="48" height="48">
                        </a>
                    </div>
                    <div class="media-content">
                        <p class="title is-5">โรงเรียนเนโกมะ</p>
                        <p class="subtitle is-6">งานแข่งฟดูใบไม้ผลิวอลเลย์บอลชิงแชมป์ระดับประเทศ รอบที่ 3 ตกรอบ</p>
                    </div>
                </div>


            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <a class="navbar-item" href="http://www.niceoppai.net/haikyuu/328/?all">
                            <img src="im\Haikyu18.jpg" width="48" height="48">
                        </a>
                    </div>
                    <div class="media-content">
                        <p class="title is-5">โรงเรียนฟุคุโรดานิ</p>
                        <p class="subtitle is-6">โคทาโร่ S Top 5 จากโรงเรียนฟุคุโรดานิต้องมาเจอกับ S Top 3ใครจะเป็นผู้ชนะกันแน่โปรดติดตาม
                        </p>
                    </div>
                </div>


            </div>


        </div>
        <div class="column is-9">
            <div class="columns is-variable bd-klmn-columns is-3">
                <div class="column is-4">
                    <div class="bd-notification is-primary has-text-centered">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <figure class="image">

                                    <img src="im\9.jpg">

                                </figure>

                            </article>
                        </div>

                    </div>
                </div>
                <div class="column is-8">
                    <div class="bd-notification is-primary">
                        <div class="tile is-parent">
                            <article class="tile is-child box">
                                <p class="title is-4">ยามางุจิ ทาดาชิ (Yamaguchi Tadashi)</p>
                                <p class="title is-5">พากย์เสียงโดย : Soma Saito</p>
                                <p class="title is-5">หมายเลขเสื้อ : เบอร์ 12</p>
                                <p class="title is-5">ตำแหน่ง : Middle Blocker</p>
                                <br>
                                <p class="subtitle is-6">
                                    สึยามางุจิ ทาดาชิ เด็กนักเรียนปีหนึ่งโรงเรียนคาราสึโนะ ผู้มีนิสัยขี้อาย ไม่มั่นใจในฝีมือตนเอง เป็นเพื่อนสนิทของสึกิชิมะมาตั้งแต่ยังเด็ก เล่นตำแหน่งตัวบล็อกกลาง ถึงจะเป็นเพียงแค่ผู้เล่นสำรอง แต่ยามากุจิก็ไม่เคยท้อและคอยเฝ้าพัฒนาฝีมือตนเองแบบลับๆ เรื่อยมา
                                    ยามากุจิมีความสนใจทางด้านการกระโดดเสิร์ฟเป็นพิเศษ เวลาแข่งยามากุจิจะได้รับหน้าที่ให้เป็น ‘ตัวเสิร์ฟวิกฤต’ คอยช่วยกู้สถานการณ์ทำให้ทีมสามารถกลับมาตีเสมอคู่แข่ง(ยอดไปเลยยามากุจิ!)
                                </p>

                            </article>
                        </div>

                    </div>
                </div>




            </div>
        </div>

    </div>

    </div>









    <div class="hr">
        <div class="container">
            <hr>
        </div>
    </div>


    <footer class="footer has-background-warning">
        <div class="content has-text-centered">
            <span class=" tag title has-text-grey-dark is-size-5 has-background-grey-darker">
                <p class="has-text-white">แนะนำข่าวสารใหม่ๆ</p>
            </span>
            <h2 class="subtitle has-text-black is-size-3 ">
                ข่าวและกิจกรรมทั้งหมด
            </h2>
            <div class="columns is-mobile">
                <div class="column ">
                    <h2 class="subtitle has-text-black is-size-6 ">
                        ติดต่อสอบถามข้อมูลต่างๆได้ที่นี่
                    </h2>

                </div>
            </div>



            <div class="columns is-mobile is-centered">
                <div class="column is-half">


                    <div class="field has-addons">

                        <p class="control is-expanded">
                            <input class="input is-large" type="text" placeholder="Enter your email address">
                        </p>
                        <p class="control">
                            <a class="button is-info is-large">
                                Join Front
                            </a>
                        </p>
                    </div>
                </div>
            </div>




        </div>
    </footer>

    <footer class="footer">
        <div class="container">
            <div class="columns is-multiline is-mobile ">
                <div class="column ">
                    <h1 class="title is-size-4">
                        Info
                    </h1>

                    <h2 class="subtitle is-size-7 has-text-grey ">

                        About us
                        <br>
                        <br> Terms of Service
                        <br>
                        <br> Privacy Policy
                        <br>
                        <br> Contact

                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title is-size-4">
                        สั่งซื้อได้ที่
                    </h1>

                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                            หนังสือ : นายอินทร์
                            <br>
                            <br>
                            Anime : ห้างสรรพสินค้าทั่วไป
                            <br>
                            <br>
                            Toy : shopee
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title is-size-4">
                        Wallpaper
                    </h1>

                    <h2 class="subtitle is-size-7 has-text-grey ">

                        Upload a wallpaper
                        <br>
                        <br> Request a wallpaper
                        <br>
                        <br> Android app
                        <br>
                        <br> Help & FAQs

                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title is-size-4">
                        Follow us
                    </h1>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                            <figure class="image is-32x32">
                                <img src="im\kla1.png">
                                <br>
                                <img src="im\kla2.png">
                                <br>
                                <img src="im\kla3.png">
                                <br>
                                <img src="im\kla4.png">
                            </figure>
                        </a>
                    </h2>

                </div>
            </div>
            <br>
            <br>
            <hr>
            <div class="content has-text-centered">
                <img src="im/kla7.png">
                <br>
                <h1 class="title is-size-5">
                    Call Center : 0652200549
                </h1>
            </div>
        </div>
    </footer>



</body>

</html>